
hamster.png
size: 1538,397
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 417, 51
  size: 379, 344
  orig: 451, 361
  offset: 71, 1
  index: -1
body2
  rotate: false
  xy: 798, 57
  size: 400, 338
  orig: 419, 340
  offset: 1, 1
  index: -1
drink
  rotate: false
  xy: 1200, 149
  size: 155, 246
  orig: 157, 250
  offset: 1, 2
  index: -1
ear_l
  rotate: false
  xy: 1200, 10
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
ear_r
  rotate: false
  xy: 1268, 7
  size: 97, 58
  orig: 99, 60
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 1357, 67
  size: 160, 60
  orig: 165, 62
  offset: 3, 1
  index: -1
hand_l
  rotate: true
  xy: 798, 14
  size: 41, 57
  orig: 43, 60
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 1200, 73
  size: 152, 74
  orig: 154, 76
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 1419, 94
  size: 117, 133
  orig: 120, 136
  offset: 2, 2
  index: -1
leg_r
  rotate: true
  xy: 1357, 229
  size: 166, 165
  orig: 168, 168
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 1367, 2
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
ribon
  rotate: false
  xy: 2, 15
  size: 413, 380
  orig: 413, 380
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1419, 15
  size: 93, 77
  orig: 96, 79
  offset: 2, 1
  index: -1
