
mini_game_heroine_2.png
size: 1135,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hair
  rotate: false
  xy: 2, 430
  size: 547, 588
  orig: 547, 588
  offset: 0, 0
  index: -1
face_front_hair
  rotate: false
  xy: 551, 603
  size: 582, 415
  orig: 731, 722
  offset: 0, 267
  index: -1
glitter
  rotate: false
  xy: 2, 8
  size: 462, 420
  orig: 469, 423
  offset: 4, 2
  index: -1
l_down_leg
  rotate: false
  xy: 775, 52
  size: 116, 158
  orig: 118, 162
  offset: 1, 2
  index: -1
l_eye
  rotate: false
  xy: 1025, 239
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
l_up_leg
  rotate: false
  xy: 1025, 305
  size: 102, 131
  orig: 104, 134
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 775, 28
  size: 36, 22
  orig: 40, 26
  offset: 2, 2
  index: -1
r_down_leg
  rotate: false
  xy: 1025, 438
  size: 108, 163
  orig: 114, 167
  offset: 3, 2
  index: -1
r_eye
  rotate: false
  xy: 466, 363
  size: 78, 65
  orig: 82, 69
  offset: 3, 3
  index: -1
r_up_leg
  rotate: false
  xy: 893, 88
  size: 104, 122
  orig: 108, 126
  offset: 2, 2
  index: -1
ribon
  rotate: false
  xy: 551, 212
  size: 472, 389
  orig: 473, 389
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 466, 2
  size: 307, 208
  orig: 307, 244
  offset: 0, 1
  index: -1
