
clerk_fox.png
size: 1467,521
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 517, 735
  orig: 519, 752
  offset: 1, 1
  index: -1
cieve
  rotate: true
  xy: 1334, 143
  size: 157, 97
  orig: 159, 99
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 739, 12
  size: 273, 190
  orig: 315, 379
  offset: 41, 188
  index: -1
left_arm
  rotate: false
  xy: 1334, 77
  size: 131, 64
  orig: 134, 66
  offset: 2, 1
  index: -1
left_ear
  rotate: true
  xy: 1059, 89
  size: 199, 273
  orig: 204, 276
  offset: 4, 1
  index: -1
left_eye
  rotate: false
  xy: 1014, 60
  size: 34, 39
  orig: 47, 46
  offset: 10, 2
  index: -1
mouth
  rotate: true
  xy: 1014, 101
  size: 53, 35
  orig: 56, 46
  offset: 2, 5
  index: -1
nose
  rotate: true
  xy: 1014, 40
  size: 18, 12
  orig: 23, 21
  offset: 4, 8
  index: -1
right_arm
  rotate: false
  xy: 1050, 5
  size: 166, 82
  orig: 169, 84
  offset: 1, 1
  index: -1
right_ear
  rotate: false
  xy: 1059, 290
  size: 215, 229
  orig: 221, 235
  offset: 1, 5
  index: -1
right_eye
  rotate: false
  xy: 1014, 156
  size: 40, 46
  orig: 49, 64
  offset: 3, 14
  index: -1
shoes
  rotate: false
  xy: 1218, 17
  size: 166, 58
  orig: 169, 61
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1276, 302
  size: 186, 217
  orig: 191, 220
  offset: 2, 1
  index: -1
wood
  rotate: true
  xy: 739, 204
  size: 315, 318
  orig: 317, 321
  offset: 1, 1
  index: -1
