
clerk_boy.png
size: 1172,331
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1008, 11
  size: 67, 64
  orig: 71, 67
  offset: 3, 2
  index: -1
armright
  rotate: false
  xy: 1008, 216
  size: 162, 113
  orig: 164, 115
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 11
  size: 318, 725
  orig: 320, 727
  offset: 1, 1
  index: -1
hair_tail
  rotate: false
  xy: 1008, 114
  size: 118, 100
  orig: 122, 103
  offset: 1, 2
  index: -1
left_eye
  rotate: true
  xy: 1128, 80
  size: 134, 37
  orig: 136, 39
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
not_move
  rotate: true
  xy: 729, 12
  size: 317, 277
  orig: 319, 279
  offset: 1, 1
  index: -1
right_eye
  rotate: true
  xy: 1074, 57
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
