
dragon.png
size: 1080,364
format: RGBA8888
filter: Linear,Linear
repeat: none
back_vest
  rotate: true
  xy: 674, 28
  size: 26, 98
  orig: 28, 100
  offset: 1, 1
  index: -1
choco
  rotate: true
  xy: 890, 2
  size: 65, 129
  orig: 67, 131
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 890, 69
  size: 188, 84
  orig: 190, 86
  offset: 1, 1
  index: -1
hair_body
  rotate: true
  xy: 2, 2
  size: 360, 632
  orig: 362, 637
  offset: 1, 1
  index: -1
l_pants
  rotate: false
  xy: 636, 56
  size: 112, 306
  orig: 114, 309
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 636, 12
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
r_arm
  rotate: true
  xy: 774, 14
  size: 139, 114
  orig: 141, 118
  offset: 1, 3
  index: -1
r_pants
  rotate: false
  xy: 920, 158
  size: 155, 204
  orig: 157, 206
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 750, 155
  size: 168, 207
  orig: 170, 209
  offset: 1, 1
  index: -1
