
clerk_panda.png
size: 1425,348
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 4
  size: 342, 709
  orig: 391, 709
  offset: 19, 0
  index: -1
hat
  rotate: false
  xy: 713, 13
  size: 165, 85
  orig: 167, 87
  offset: 1, 1
  index: -1
left_arm
  rotate: true
  xy: 1303, 179
  size: 167, 115
  orig: 170, 118
  offset: 1, 2
  index: -1
left_eye
  rotate: false
  xy: 1313, 33
  size: 29, 22
  orig: 31, 25
  offset: 1, 2
  index: -1
right_arm
  rotate: false
  xy: 1030, 2
  size: 281, 158
  orig: 284, 161
  offset: 2, 2
  index: -1
right_ear
  rotate: true
  xy: 1313, 57
  size: 120, 110
  orig: 122, 115
  offset: 1, 2
  index: -1
right_eye
  rotate: false
  xy: 880, 70
  size: 55, 28
  orig: 57, 30
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 1030, 162
  size: 184, 271
  orig: 186, 304
  offset: 1, 32
  index: -1
wood
  rotate: false
  xy: 713, 100
  size: 315, 246
  orig: 317, 248
  offset: 1, 1
  index: -1
