
clerk_heroine.png
size: 1136,573
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 844, 149
  size: 184, 111
  orig: 187, 114
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 569, 840
  orig: 569, 840
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 844, 7
  size: 130, 140
  orig: 133, 142
  offset: 2, 1
  index: -1
l_eye
  rotate: false
  xy: 1056, 43
  size: 66, 63
  orig: 69, 66
  offset: 2, 2
  index: -1
mouth
  rotate: false
  xy: 1087, 549
  size: 36, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 1030, 108
  size: 104, 152
  orig: 107, 157
  offset: 1, 3
  index: -1
r_eye
  rotate: false
  xy: 976, 39
  size: 78, 67
  orig: 81, 70
  offset: 1, 1
  index: -1
wood
  rotate: true
  xy: 844, 262
  size: 309, 241
  orig: 312, 243
  offset: 1, 1
  index: -1
